%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swern\AppData\Local\Temp\sg1k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/debug\Clock_HPC.X.debug.o
cinit CODE 0 7D3 7D3 2D 2
text1 CODE 0 65E 65E 3 2
text2 CODE 0 65B 65B 3 2
text3 CODE 0 661 661 5 2
text4 CODE 0 6A6 6A6 D 2
text5 CODE 0 69A 69A C 2
text6 CODE 0 66C 66C 8 2
text7 CODE 0 6E4 6E4 47 2
text8 CODE 0 67D 67D 9 2
text9 CODE 0 6B3 6B3 31 2
text10 CODE 0 690 690 A 2
text11 CODE 0 77A 77A 59 2
text12 CODE 0 674 674 9 2
text13 CODE 0 686 686 A 2
idataCOMMON CODE 0 658 658 1 2
maintext CODE 0 72B 72B 4F 2
cstackCOMMON COMMON 1 76 76 6 1
stringtext1 STRCODE 0 800 800 30 2
stringtext2 STRCODE 0 853 853 20 2
stringtext3 STRCODE 0 873 873 C 2
stringtext4 STRCODE 0 830 830 23 2
bssBANK0 BANK0 1 20 20 49 1
bssBANK1 BANK1 1 A0 A0 39 1
bssBANK2 BANK2 1 120 120 20 1
idataBANK0 CODE 0 659 659 2 2
dataBANK0 BANK0 1 69 69 2 1
dataCOMMON COMMON 1 7C 7C 1 1
clrtext CODE 0 666 666 6 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM D9-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6B-6F 1
BANK1 D9-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-657 2
CONST 87F-1FFF 2
ENTRY 4-657 2
ENTRY 87F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-23EF 1
CODE 4-657 2
CODE 87F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-657 2
STRCODE 87F-1FFF 2
STRING 4-657 2
STRING 87F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Clock_HPC.X.debug.o
7D3 cinit CODE >10421:C:\Users\swern\AppData\Local\Temp\sg1k.s
7D3 cinit CODE >10424:C:\Users\swern\AppData\Local\Temp\sg1k.s
7D3 cinit CODE >10530:C:\Users\swern\AppData\Local\Temp\sg1k.s
7D6 cinit CODE >10531:C:\Users\swern\AppData\Local\Temp\sg1k.s
7D7 cinit CODE >10535:C:\Users\swern\AppData\Local\Temp\sg1k.s
7DA cinit CODE >10536:C:\Users\swern\AppData\Local\Temp\sg1k.s
7DB cinit CODE >10537:C:\Users\swern\AppData\Local\Temp\sg1k.s
7DE cinit CODE >10538:C:\Users\swern\AppData\Local\Temp\sg1k.s
7DF cinit CODE >10555:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E0 cinit CODE >10556:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E1 cinit CODE >10557:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E2 cinit CODE >10558:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E3 cinit CODE >10559:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E4 cinit CODE >10560:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E5 cinit CODE >10564:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E6 cinit CODE >10565:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E7 cinit CODE >10566:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E8 cinit CODE >10567:C:\Users\swern\AppData\Local\Temp\sg1k.s
7E9 cinit CODE >10568:C:\Users\swern\AppData\Local\Temp\sg1k.s
7EA cinit CODE >10569:C:\Users\swern\AppData\Local\Temp\sg1k.s
7ED cinit CODE >10573:C:\Users\swern\AppData\Local\Temp\sg1k.s
7EE cinit CODE >10574:C:\Users\swern\AppData\Local\Temp\sg1k.s
7EF cinit CODE >10575:C:\Users\swern\AppData\Local\Temp\sg1k.s
7F0 cinit CODE >10576:C:\Users\swern\AppData\Local\Temp\sg1k.s
7F1 cinit CODE >10577:C:\Users\swern\AppData\Local\Temp\sg1k.s
7F2 cinit CODE >10578:C:\Users\swern\AppData\Local\Temp\sg1k.s
7F5 cinit CODE >10582:C:\Users\swern\AppData\Local\Temp\sg1k.s
7F6 cinit CODE >10583:C:\Users\swern\AppData\Local\Temp\sg1k.s
7F7 cinit CODE >10584:C:\Users\swern\AppData\Local\Temp\sg1k.s
7F8 cinit CODE >10585:C:\Users\swern\AppData\Local\Temp\sg1k.s
7F9 cinit CODE >10586:C:\Users\swern\AppData\Local\Temp\sg1k.s
7FA cinit CODE >10587:C:\Users\swern\AppData\Local\Temp\sg1k.s
7FD cinit CODE >10593:C:\Users\swern\AppData\Local\Temp\sg1k.s
7FD cinit CODE >10595:C:\Users\swern\AppData\Local\Temp\sg1k.s
7FE cinit CODE >10596:C:\Users\swern\AppData\Local\Temp\sg1k.s
686 text13 CODE >3:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
686 text13 CODE >4:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
689 text13 CODE >5:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
68B text13 CODE >6:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
68C text13 CODE >7:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
68E text13 CODE >8:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
68F text13 CODE >9:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
674 text12 CODE >88:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
674 text12 CODE >89:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
676 text12 CODE >90:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
67A text12 CODE >91:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
67B text12 CODE >92:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
67C text12 CODE >93:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
77A text11 CODE >42:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
77B text11 CODE >45:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
77E text11 CODE >46:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
783 text11 CODE >47:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
784 text11 CODE >48:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
789 text11 CODE >49:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
78A text11 CODE >50:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
78E text11 CODE >51:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
790 text11 CODE >54:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
792 text11 CODE >55:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
797 text11 CODE >56:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
798 text11 CODE >57:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
79D text11 CODE >58:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
79E text11 CODE >59:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7A3 text11 CODE >61:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7A3 text11 CODE >63:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7A4 text11 CODE >64:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7A8 text11 CODE >65:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7AA text11 CODE >67:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7AE text11 CODE >68:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7B3 text11 CODE >69:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7B4 text11 CODE >70:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7B9 text11 CODE >71:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7BA text11 CODE >72:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7BF text11 CODE >74:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7BF text11 CODE >75:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7C0 text11 CODE >76:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7C4 text11 CODE >77:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7C8 text11 CODE >79:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7C9 text11 CODE >80:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7CA text11 CODE >81:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7CE text11 CODE >83:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7D1 text11 CODE >85:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
7D2 text11 CODE >86:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
690 text10 CODE >11:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
690 text10 CODE >12:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
692 text10 CODE >13:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
693 text10 CODE >14:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
697 text10 CODE >15:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
699 text10 CODE >16:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6B3 text9 CODE >18:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6B4 text9 CODE >19:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6B7 text9 CODE >20:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6BC text9 CODE >21:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6BD text9 CODE >22:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6C2 text9 CODE >23:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6C3 text9 CODE >24:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6C8 text9 CODE >28:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6CA text9 CODE >29:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6CF text9 CODE >30:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6D0 text9 CODE >31:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6D5 text9 CODE >32:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6D6 text9 CODE >33:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6DB text9 CODE >37:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6DD text9 CODE >38:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6E2 text9 CODE >39:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
6E3 text9 CODE >40:C:\Users\swern\MPLABXProjects\Clock HPC.X\I2C.c
67D text8 CODE >60:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
67D text8 CODE >63:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
680 text8 CODE >65:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
681 text8 CODE >67:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
682 text8 CODE >69:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
684 text8 CODE >71:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
685 text8 CODE >72:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
6E4 text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6E4 text7 CODE >60:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6E6 text7 CODE >61:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6E8 text7 CODE >62:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6EA text7 CODE >63:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6EB text7 CODE >64:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6EC text7 CODE >69:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6EE text7 CODE >70:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6F0 text7 CODE >71:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6F2 text7 CODE >72:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6F4 text7 CODE >73:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6F6 text7 CODE >78:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6F9 text7 CODE >79:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6FB text7 CODE >80:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6FD text7 CODE >81:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6FF text7 CODE >82:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
701 text7 CODE >87:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
702 text7 CODE >88:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
703 text7 CODE >89:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
704 text7 CODE >90:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
705 text7 CODE >91:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
706 text7 CODE >96:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
707 text7 CODE >97:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
708 text7 CODE >98:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
709 text7 CODE >99:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
70A text7 CODE >100:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
70B text7 CODE >105:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
70D text7 CODE >106:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
70F text7 CODE >107:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
711 text7 CODE >108:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
713 text7 CODE >109:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
715 text7 CODE >114:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
717 text7 CODE >115:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
719 text7 CODE >116:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
71B text7 CODE >117:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
71D text7 CODE >118:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
71F text7 CODE >127:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
722 text7 CODE >128:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
725 text7 CODE >129:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
727 text7 CODE >130:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
72A text7 CODE >131:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
66C text6 CODE >74:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
66C text6 CODE >77:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
66E text6 CODE >79:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
66F text6 CODE >81:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
670 text6 CODE >83:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
671 text6 CODE >85:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
672 text6 CODE >87:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
673 text6 CODE >88:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
69A text5 CODE >60:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
69A text5 CODE >65:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
69D text5 CODE >68:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
69F text5 CODE >71:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
6A0 text5 CODE >74:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
6A2 text5 CODE >77:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
6A5 text5 CODE >78:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
6A6 text4 CODE >50:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
6A6 text4 CODE >52:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
6A9 text4 CODE >54:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
6AC text4 CODE >55:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
6AF text4 CODE >56:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
6B2 text4 CODE >58:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
661 text3 CODE >114:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
661 text3 CODE >117:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
665 text3 CODE >118:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
65B text2 CODE >80:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
65B text2 CODE >83:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
65D text2 CODE >84:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
65E text1 CODE >86:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
65E text1 CODE >89:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
660 text1 CODE >90:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
72B maintext CODE >6:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
72B maintext CODE >9:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
72E maintext CODE >10:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
731 maintext CODE >11:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
734 maintext CODE >12:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
740 maintext CODE >13:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
743 maintext CODE >14:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
74A maintext CODE >15:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
74D maintext CODE >16:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
755 maintext CODE >18:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
758 maintext CODE >20:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
75B maintext CODE >23:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
763 maintext CODE >24:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
766 maintext CODE >25:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
772 maintext CODE >26:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
774 maintext CODE >27:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
666 clrtext CODE >10544:C:\Users\swern\AppData\Local\Temp\sg1k.s
666 clrtext CODE >10545:C:\Users\swern\AppData\Local\Temp\sg1k.s
667 clrtext CODE >10546:C:\Users\swern\AppData\Local\Temp\sg1k.s
667 clrtext CODE >10547:C:\Users\swern\AppData\Local\Temp\sg1k.s
668 clrtext CODE >10548:C:\Users\swern\AppData\Local\Temp\sg1k.s
669 clrtext CODE >10549:C:\Users\swern\AppData\Local\Temp\sg1k.s
66A clrtext CODE >10550:C:\Users\swern\AppData\Local\Temp\sg1k.s
66B clrtext CODE >10551:C:\Users\swern\AppData\Local\Temp\sg1k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
___month_to_secs@secs_through_month 1000 0 STRCODE 0 stringtext1 dist/default/debug\Clock_HPC.X.debug.o
__Hspace_0 87F 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize CD8 0 CODE 0 text6 dist/default/debug\Clock_HPC.X.debug.o
_r0 C1 0 BANK1 1 bssBANK1 dist/default/debug\Clock_HPC.X.debug.o
_r1 B7 0 BANK1 1 bssBANK1 dist/default/debug\Clock_HPC.X.debug.o
__end_of_I2C_Start D34 0 CODE 0 text10 dist/default/debug\Clock_HPC.X.debug.o
__end_of_TMR0_StopTimer CC2 0 CODE 0 text1 dist/default/debug\Clock_HPC.X.debug.o
__end_of_I2C_Write DC8 0 CODE 0 text9 dist/default/debug\Clock_HPC.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_LATD 19 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_WPUD F5A 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\sg1k.o
_lock 4B 0 BANK0 1 bssBANK0 dist/default/debug\Clock_HPC.X.debug.o
_main E56 0 CODE 0 maintext dist/default/debug\Clock_HPC.X.debug.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
localtime@tm A0 0 BANK1 1 bssBANK1 dist/default/debug\Clock_HPC.X.debug.o
start 4 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\sg1k.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_Read 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Start D20 0 CODE 0 text10 dist/default/debug\Clock_HPC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_I2C_Write D66 0 CODE 0 text9 dist/default/debug\Clock_HPC.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_std_name D2 0 BANK1 1 bssBANK1 dist/default/debug\Clock_HPC.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_dst_name CB 0 BANK1 1 bssBANK1 dist/default/debug\Clock_HPC.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\sg1k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\sg1k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\sg1k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\sg1k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\sg1k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\sg1k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__end_of_PMD_Initialize CE8 0 CODE 0 text6 dist/default/debug\Clock_HPC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CB0 0 CODE 0 idataCOMMON dist/default/debug\Clock_HPC.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_ANSELD F59 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_ANSELE F64 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_rdBlkRegCompleteHandler@i2c1_master_example$F177 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2C_Read EF4 0 CODE 0 text11 dist/default/debug\Clock_HPC.X.debug.o
_I2C_Stop CE8 0 CODE 0 text12 dist/default/debug\Clock_HPC.X.debug.o
__end_of___month_to_secs@secs_through_month 1060 0 STRCODE 0 stringtext1 dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__end_of___secs_to_tm@days_in_month 10FE 0 STRCODE 0 stringtext3 dist/default/debug\Clock_HPC.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Read FA6 0 CODE 0 text11 dist/default/debug\Clock_HPC.X.debug.o
__end_of_I2C_Stop CFA 0 CODE 0 text12 dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_INLVLA F3C 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_INLVLB F47 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_INLVLC F52 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_INLVLD F5D 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_INLVLE F68 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\sg1k.o
___stacklo 20C0 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\sg1k.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_dst_off 4F 0 BANK0 1 bssBANK0 dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_PIN_MANAGER_Initialize DC8 0 CODE 0 text7 dist/default/debug\Clock_HPC.X.debug.o
start_initialization FA6 0 CODE 0 cinit dist/default/debug\Clock_HPC.X.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_ODCOND F5B 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_ODCONE F66 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_RC3PPS F23 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_RC4PPS F24 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__end_of_SYSTEM_Initialize D66 0 CODE 0 text4 dist/default/debug\Clock_HPC.X.debug.o
clear_ram0 CCC 0 CODE 0 clrtext dist/default/debug\Clock_HPC.X.debug.o
_T0CON0 1E 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_T0CON1 1F 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_STATUS 3 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/debug\Clock_HPC.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\sg1k.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_wr1RegCompleteHandler@i2c1_master_example$F160 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FA6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_wr2RegCompleteHandler@i2c1_master_example$F166 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\Clock_HPC.X.debug.o
__pstringtext2 10A6 0 STRCODE 0 stringtext2 dist/default/debug\Clock_HPC.X.debug.o
__pstringtext3 10E6 0 STRCODE 0 stringtext3 dist/default/debug\Clock_HPC.X.debug.o
__pstringtext4 1060 0 STRCODE 0 stringtext4 dist/default/debug\Clock_HPC.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\Clock_HPC.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
I2C_Write@reg 76 0 COMMON 1 cstackCOMMON dist/default/debug\Clock_HPC.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__S0 87F 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___tzname 63 0 BANK0 1 bssBANK0 dist/default/debug\Clock_HPC.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_rd1RegCompleteHandler@i2c1_master_example$F143 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SYSTEM_Initialize D4C 0 CODE 0 text4 dist/default/debug\Clock_HPC.X.debug.o
_rd2RegCompleteHandler@i2c1_master_example$F154 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swern\AppData\Local\Temp\sg1k.o
I2C_Read@address 79 0 COMMON 1 cstackCOMMON dist/default/debug\Clock_HPC.X.debug.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/debug\Clock_HPC.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
I2C_Read@reg 76 0 COMMON 1 cstackCOMMON dist/default/debug\Clock_HPC.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__ptext10 D20 0 CODE 0 text10 dist/default/debug\Clock_HPC.X.debug.o
__ptext11 EF4 0 CODE 0 text11 dist/default/debug\Clock_HPC.X.debug.o
__ptext12 CE8 0 CODE 0 text12 dist/default/debug\Clock_HPC.X.debug.o
__ptext13 D0C 0 CODE 0 text13 dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__end_of_PIN_MANAGER_Initialize E56 0 CODE 0 text7 dist/default/debug\Clock_HPC.X.debug.o
__end_of_TMR0_Initialize D4C 0 CODE 0 text5 dist/default/debug\Clock_HPC.X.debug.o
___secs_to_tm@days_in_month 10E6 0 STRCODE 0 stringtext3 dist/default/debug\Clock_HPC.X.debug.o
__end_of_TMR0_StartTimer CBC 0 CODE 0 text2 dist/default/debug\Clock_HPC.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E56 0 CODE 0 maintext dist/default/debug\Clock_HPC.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 16 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
I2C_Read@data 78 0 COMMON 1 cstackCOMMON dist/default/debug\Clock_HPC.X.debug.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_dateTime 3D 0 BANK0 1 bssBANK0 dist/default/debug\Clock_HPC.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_PIR0bits 70C 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
I2C_Write@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\Clock_HPC.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___daylight 65 0 BANK0 1 bssBANK0 dist/default/debug\Clock_HPC.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Clock_HPC.X.debug.o
_TMR0_Initialize D34 0 CODE 0 text5 dist/default/debug\Clock_HPC.X.debug.o
_TMR0_StartTimer CB6 0 CODE 0 text2 dist/default/debug\Clock_HPC.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__ptext1 CBC 0 CODE 0 text1 dist/default/debug\Clock_HPC.X.debug.o
__ptext2 CB6 0 CODE 0 text2 dist/default/debug\Clock_HPC.X.debug.o
__ptext3 CC2 0 CODE 0 text3 dist/default/debug\Clock_HPC.X.debug.o
__ptext4 D4C 0 CODE 0 text4 dist/default/debug\Clock_HPC.X.debug.o
__ptext5 D34 0 CODE 0 text5 dist/default/debug\Clock_HPC.X.debug.o
__ptext6 CD8 0 CODE 0 text6 dist/default/debug\Clock_HPC.X.debug.o
__ptext7 DC8 0 CODE 0 text7 dist/default/debug\Clock_HPC.X.debug.o
__ptext8 CFA 0 CODE 0 text8 dist/default/debug\Clock_HPC.X.debug.o
__ptext9 D66 0 CODE 0 text9 dist/default/debug\Clock_HPC.X.debug.o
___timezone 5B 0 BANK0 1 bssBANK0 dist/default/debug\Clock_HPC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
_SLRCONA F3B 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SLRCOND F5C 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SLRCONE F67 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Clock_HPC.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CB2 0 CODE 0 idataBANK0 dist/default/debug\Clock_HPC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_I2C_Initialize D0C 0 CODE 0 text13 dist/default/debug\Clock_HPC.X.debug.o
__end_of_i2c1_fsmStateTable 10E6 0 STRCODE 0 stringtext2 dist/default/debug\Clock_HPC.X.debug.o
I2C_Write@address 78 0 COMMON 1 cstackCOMMON dist/default/debug\Clock_HPC.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_T0CON0bits 1E 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EF4 0 CODE 0 maintext dist/default/debug\Clock_HPC.X.debug.o
__end_of___gmt 1068 0 STRCODE 0 stringtext4 dist/default/debug\Clock_HPC.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_TMR0H 1D 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_TMR0L 1C 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___gmt 1060 0 STRCODE 0 stringtext4 dist/default/debug\Clock_HPC.X.debug.o
_errno 67 0 BANK0 1 bssBANK0 dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
_TMR0_StopTimer CBC 0 CODE 0 text1 dist/default/debug\Clock_HPC.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize D0C 0 CODE 0 text8 dist/default/debug\Clock_HPC.X.debug.o
_TMR0_HasOverflowOccured CC2 0 CODE 0 text3 dist/default/debug\Clock_HPC.X.debug.o
__initialization FA6 0 CODE 0 cinit dist/default/debug\Clock_HPC.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Clock_HPC.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Clock_HPC.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\Clock_HPC.X.debug.o
_i2c1_fsmStateTable 10A6 0 STRCODE 0 stringtext2 dist/default/debug\Clock_HPC.X.debug.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/debug\Clock_HPC.X.debug.o
__end_of_TMR0_HasOverflowOccured CCC 0 CODE 0 text3 dist/default/debug\Clock_HPC.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\Clock_HPC.X.debug.o
__end_of_I2C_Initialize D20 0 CODE 0 text13 dist/default/debug\Clock_HPC.X.debug.o
_OSCILLATOR_Initialize CFA 0 CODE 0 text8 dist/default/debug\Clock_HPC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3 FA6 2D 2
text1 0 65E CBC 3 2
text2 0 65B CB6 3 2
text3 0 661 CC2 5 2
text4 0 6A6 D4C D 2
text5 0 69A D34 C 2
text6 0 66C CD8 8 2
text7 0 6E4 DC8 47 2
text8 0 67D CFA 9 2
text9 0 6B3 D66 31 2
text10 0 690 D20 A 2
text11 0 77A EF4 59 2
text12 0 674 CE8 9 2
text13 0 686 D0C A 2
idataCOMMON 0 658 CB0 1 2
maintext 0 72B E56 4F 2
stringtext1 0 800 1000 7F 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4B 1
bssBANK1 1 A0 A0 39 1
bssBANK2 1 120 120 20 1
idataBANK0 0 659 CB2 2 2
clrtext 0 666 CCC 6 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
