%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swern\AppData\Local\Temp\s4h8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\Clock_HPC.X.production.o
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 307 307 3 2
text2 CODE 0 304 304 3 2
text3 CODE 0 34C 34C 5 2
text4 CODE 0 47A 47A 13 2
text5 CODE 0 77D 77D 5C 2
text6 CODE 0 4BD 4BD 18 2
text7 CODE 0 5DE 5DE 33 2
text8 CODE 0 396 396 B 2
text9 CODE 0 6D8 6D8 50 2
text10 CODE 0 3C7 3C7 D 2
text11 CODE 0 611 611 3A 2
text12 CODE 0 3D4 3D4 E 2
text13 CODE 0 347 347 5 2
text14 CODE 0 4F1 4F1 1F 2
text15 CODE 0 3BA 3BA D 2
text16 CODE 0 357 357 6 2
text17 CODE 0 558 558 2B 2
text18 CODE 0 583 583 2C 2
text19 CODE 0 342 342 5 2
text20 CODE 0 33D 33D 5 2
text21 CODE 0 338 338 5 2
text22 CODE 0 333 333 5 2
text23 CODE 0 32E 32E 5 2
text24 CODE 0 329 329 5 2
text25 CODE 0 324 324 5 2
text26 CODE 0 31F 31F 5 2
text27 CODE 0 363 363 7 2
text28 CODE 0 64B 64B 46 2
text29 CODE 0 728 728 55 2
text30 CODE 0 372 372 8 2
text31 CODE 0 383 383 9 2
text32 CODE 0 31A 31A 5 2
text33 CODE 0 5AF 5AF 2F 2
text34 CODE 0 301 301 3 2
text35 CODE 0 351 351 6 2
text36 CODE 0 315 315 5 2
text37 CODE 0 311 311 4 2
text38 CODE 0 2FE 2FE 3 2
text39 CODE 0 30D 30D 4 2
text40 CODE 0 2FB 2FB 3 2
text41 CODE 0 2E7 2E7 2 2
text42 CODE 0 2E5 2E5 2 2
text43 CODE 0 4A5 4A5 18 2
text44 CODE 0 469 469 11 2
text45 CODE 0 458 458 11 2
text46 CODE 0 447 447 11 2
text47 CODE 0 48D 48D 18 2
text48 CODE 0 436 436 11 2
text49 CODE 0 425 425 11 2
text50 CODE 0 414 414 11 2
text51 CODE 0 403 403 11 2
text52 CODE 0 3F2 3F2 11 2
text53 CODE 0 3AD 3AD D 2
text54 CODE 0 532 532 26 2
text55 CODE 0 3E2 3E2 10 2
text56 CODE 0 2F8 2F8 3 2
text57 CODE 0 2F5 2F5 3 2
text58 CODE 0 2F2 2F2 3 2
text59 CODE 0 4D5 4D5 1C 2
text60 CODE 0 2EF 2EF 3 2
text61 CODE 0 2EC 2EC 3 2
text62 CODE 0 2E9 2E9 3 2
text63 CODE 0 3A1 3A1 C 2
text64 CODE 0 36A 36A 8 2
text65 CODE 0 691 691 47 2
text66 CODE 0 37A 37A 9 2
text67 CODE 0 38C 38C A 2
maintext CODE 0 510 510 22 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 59 59 11 1
stringtext1 STRCODE 0 800 800 30 2
stringtext2 STRCODE 0 853 853 20 2
stringtext3 STRCODE 0 873 873 C 2
stringtext4 STRCODE 0 830 830 23 2
bssBANK0 BANK0 1 20 20 39 1
bssBANK1 BANK1 1 A0 A0 4F 1
bssBANK2 BANK2 1 120 120 20 1
idataBANK0 CODE 0 30A 30A 3 2
dataBANK0 BANK0 1 6A 6A 3 1
clrtext CODE 0 35D 35D 6 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM EF-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6D-6F 1
BANK1 EF-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-2E4 2
CONST 87F-1FFF 2
ENTRY 4-2E4 2
ENTRY 87F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-23EF 1
CODE 4-2E4 2
CODE 87F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-2E4 2
STRCODE 87F-1FFF 2
STRING 4-2E4 2
STRING 87F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Clock_HPC.X.production.o
7D9 cinit CODE >9376:C:\Users\swern\AppData\Local\Temp\s4h8.s
7D9 cinit CODE >9379:C:\Users\swern\AppData\Local\Temp\s4h8.s
7D9 cinit CODE >9480:C:\Users\swern\AppData\Local\Temp\s4h8.s
7DC cinit CODE >9481:C:\Users\swern\AppData\Local\Temp\s4h8.s
7DD cinit CODE >9482:C:\Users\swern\AppData\Local\Temp\s4h8.s
7E0 cinit CODE >9483:C:\Users\swern\AppData\Local\Temp\s4h8.s
7E1 cinit CODE >9484:C:\Users\swern\AppData\Local\Temp\s4h8.s
7E4 cinit CODE >9485:C:\Users\swern\AppData\Local\Temp\s4h8.s
7E5 cinit CODE >9502:C:\Users\swern\AppData\Local\Temp\s4h8.s
7E6 cinit CODE >9503:C:\Users\swern\AppData\Local\Temp\s4h8.s
7E7 cinit CODE >9504:C:\Users\swern\AppData\Local\Temp\s4h8.s
7E8 cinit CODE >9505:C:\Users\swern\AppData\Local\Temp\s4h8.s
7E9 cinit CODE >9506:C:\Users\swern\AppData\Local\Temp\s4h8.s
7EA cinit CODE >9507:C:\Users\swern\AppData\Local\Temp\s4h8.s
7ED cinit CODE >9511:C:\Users\swern\AppData\Local\Temp\s4h8.s
7EE cinit CODE >9512:C:\Users\swern\AppData\Local\Temp\s4h8.s
7EF cinit CODE >9513:C:\Users\swern\AppData\Local\Temp\s4h8.s
7F0 cinit CODE >9514:C:\Users\swern\AppData\Local\Temp\s4h8.s
7F1 cinit CODE >9515:C:\Users\swern\AppData\Local\Temp\s4h8.s
7F2 cinit CODE >9516:C:\Users\swern\AppData\Local\Temp\s4h8.s
7F5 cinit CODE >9520:C:\Users\swern\AppData\Local\Temp\s4h8.s
7F6 cinit CODE >9521:C:\Users\swern\AppData\Local\Temp\s4h8.s
7F7 cinit CODE >9522:C:\Users\swern\AppData\Local\Temp\s4h8.s
7F8 cinit CODE >9523:C:\Users\swern\AppData\Local\Temp\s4h8.s
7F9 cinit CODE >9524:C:\Users\swern\AppData\Local\Temp\s4h8.s
7FA cinit CODE >9525:C:\Users\swern\AppData\Local\Temp\s4h8.s
7FD cinit CODE >9531:C:\Users\swern\AppData\Local\Temp\s4h8.s
7FD cinit CODE >9533:C:\Users\swern\AppData\Local\Temp\s4h8.s
7FE cinit CODE >9534:C:\Users\swern\AppData\Local\Temp\s4h8.s
38C text67 CODE >167:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
38C text67 CODE >169:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
38F text67 CODE >170:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
391 text67 CODE >171:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
392 text67 CODE >172:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
394 text67 CODE >173:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
395 text67 CODE >174:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
37A text66 CODE >60:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
37A text66 CODE >63:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
37D text66 CODE >65:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
37E text66 CODE >67:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
37F text66 CODE >69:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
381 text66 CODE >71:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
382 text66 CODE >72:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
691 text65 CODE >55:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
691 text65 CODE >60:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
693 text65 CODE >61:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
695 text65 CODE >62:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
697 text65 CODE >63:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
698 text65 CODE >64:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
699 text65 CODE >69:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
69B text65 CODE >70:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
69D text65 CODE >71:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
69F text65 CODE >72:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6A1 text65 CODE >73:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6A3 text65 CODE >78:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6A6 text65 CODE >79:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6A8 text65 CODE >80:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6AA text65 CODE >81:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6AC text65 CODE >82:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6AE text65 CODE >87:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6AF text65 CODE >88:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6B0 text65 CODE >89:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6B1 text65 CODE >90:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6B2 text65 CODE >91:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6B3 text65 CODE >96:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6B4 text65 CODE >97:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6B5 text65 CODE >98:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6B6 text65 CODE >99:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6B7 text65 CODE >100:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6B8 text65 CODE >105:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6BA text65 CODE >106:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6BC text65 CODE >107:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6BE text65 CODE >108:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6C0 text65 CODE >109:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6C2 text65 CODE >114:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6C4 text65 CODE >115:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6C6 text65 CODE >116:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6C8 text65 CODE >117:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6CA text65 CODE >118:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6CC text65 CODE >127:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6CF text65 CODE >128:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6D2 text65 CODE >129:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6D4 text65 CODE >130:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
6D7 text65 CODE >131:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/pin_manager.c
36A text64 CODE >74:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
36A text64 CODE >77:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
36C text64 CODE >79:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
36D text64 CODE >81:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
36E text64 CODE >83:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
36F text64 CODE >85:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
370 text64 CODE >87:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
371 text64 CODE >88:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
3A1 text63 CODE >60:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
3A1 text63 CODE >65:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
3A4 text63 CODE >68:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
3A6 text63 CODE >71:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
3A7 text63 CODE >74:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
3A9 text63 CODE >77:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
3AC text63 CODE >78:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
2E9 text62 CODE >640:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2E9 text62 CODE >642:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2EB text62 CODE >643:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2EC text61 CODE >557:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2EC text61 CODE >560:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2EE text61 CODE >561:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2EF text60 CODE >635:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2EF text60 CODE >637:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2F1 text60 CODE >638:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4D5 text59 CODE >209:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4D5 text59 CODE >211:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4D7 text59 CODE >212:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4DC text59 CODE >214:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4DD text59 CODE >215:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4E1 text59 CODE >216:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4E4 text59 CODE >217:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4E7 text59 CODE >218:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4EA text59 CODE >219:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4EF text59 CODE >221:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4F0 text59 CODE >222:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2F2 text58 CODE >588:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2F2 text58 CODE >590:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2F4 text58 CODE >591:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2F5 text57 CODE >573:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2F5 text57 CODE >575:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2F7 text57 CODE >576:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2F8 text56 CODE >593:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2F8 text56 CODE >595:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2FA text56 CODE >596:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3E2 text55 CODE >263:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3E3 text55 CODE >265:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3E8 text55 CODE >267:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3EC text55 CODE >268:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3F0 text55 CODE >269:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3F1 text55 CODE >271:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
532 text54 CODE >298:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
533 text54 CODE >300:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
539 text54 CODE >302:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
541 text54 CODE >303:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
549 text54 CODE >304:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
54A text54 CODE >307:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
552 text54 CODE >308:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
557 text54 CODE >310:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3AD text53 CODE >273:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3AD text53 CODE >275:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3B9 text53 CODE >276:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3F2 text52 CODE >163:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
3F2 text52 CODE >165:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
3FA text52 CODE >166:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
401 text52 CODE >167:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
402 text52 CODE >168:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
403 text51 CODE >34:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
403 text51 CODE >36:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
40B text51 CODE >37:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
412 text51 CODE >38:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
413 text51 CODE >39:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
414 text50 CODE >81:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
414 text50 CODE >83:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
41C text50 CODE >84:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
423 text50 CODE >85:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
424 text50 CODE >86:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
425 text49 CODE >119:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
425 text49 CODE >121:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
42D text49 CODE >122:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
434 text49 CODE >123:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
435 text49 CODE >124:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
436 text48 CODE >151:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
436 text48 CODE >153:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
43E text48 CODE >154:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
445 text48 CODE >155:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
446 text48 CODE >156:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
48D text47 CODE >185:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
48D text47 CODE >187:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
49C text47 CODE >188:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
4A3 text47 CODE >189:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
4A4 text47 CODE >190:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
447 text46 CODE >142:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
447 text46 CODE >144:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
44F text46 CODE >145:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
456 text46 CODE >146:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
457 text46 CODE >147:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
458 text45 CODE >149:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
458 text45 CODE >151:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
460 text45 CODE >152:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
467 text45 CODE >153:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
468 text45 CODE >154:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
469 text44 CODE >156:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
469 text44 CODE >158:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
471 text44 CODE >159:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
478 text44 CODE >160:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
479 text44 CODE >161:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
4A5 text43 CODE >170:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
4A5 text43 CODE >172:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
4B4 text43 CODE >173:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
4BB text43 CODE >174:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
4BC text43 CODE >175:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/examples/i2c1_master_example.c
2E5 text42 CODE >520:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2E5 text42 CODE >522:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2E6 text42 CODE >523:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2E7 text41 CODE >525:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2E7 text41 CODE >527:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2E8 text41 CODE >528:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2FB text40 CODE >583:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2FB text40 CODE >585:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2FD text40 CODE >586:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
30D text39 CODE >609:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
30D text39 CODE >611:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
30F text39 CODE >612:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
310 text39 CODE >613:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2FE text38 CODE >563:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
2FE text38 CODE >565:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
300 text38 CODE >566:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
311 text37 CODE >603:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
311 text37 CODE >605:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
313 text37 CODE >606:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
314 text37 CODE >607:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
315 text36 CODE >568:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
316 text36 CODE >570:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
319 text36 CODE >571:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
351 text35 CODE >598:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
351 text35 CODE >600:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
356 text35 CODE >601:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
301 text34 CODE >645:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
301 text34 CODE >647:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
303 text34 CODE >648:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5AF text33 CODE >409:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5AF text33 CODE >411:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5B1 text33 CODE >412:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5B2 text33 CODE >416:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5B6 text33 CODE >418:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5B9 text33 CODE >419:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5BB text33 CODE >422:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5BF text33 CODE >423:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5DD text33 CODE >424:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
31A text32 CODE >333:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
31A text32 CODE >335:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
31C text32 CODE >336:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
31D text32 CODE >337:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
31E text32 CODE >338:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
383 text31 CODE >340:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
383 text31 CODE >342:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
385 text31 CODE >343:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
38A text31 CODE >344:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
38B text31 CODE >345:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
372 text30 CODE >347:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
372 text30 CODE >349:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
374 text30 CODE >350:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
378 text30 CODE >351:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
379 text30 CODE >352:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
728 text29 CODE >354:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
728 text29 CODE >356:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
731 text29 CODE >361:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
735 text29 CODE >363:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
739 text29 CODE >367:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
73D text29 CODE >368:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
760 text29 CODE >370:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
760 text29 CODE >372:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
762 text29 CODE >373:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
76E text29 CODE >374:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
77C text29 CODE >376:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
64B text28 CODE >378:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
64B text28 CODE >380:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
659 text28 CODE >381:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
663 text28 CODE >383:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
666 text28 CODE >384:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
668 text28 CODE >386:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
668 text28 CODE >388:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
669 text28 CODE >389:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
66A text28 CODE >393:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
66E text28 CODE >397:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
672 text28 CODE >398:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
690 text28 CODE >400:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
363 text27 CODE >402:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
363 text27 CODE >404:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
365 text27 CODE >405:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
368 text27 CODE >406:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
369 text27 CODE >407:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
31F text26 CODE >450:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
31F text26 CODE >452:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
322 text26 CODE >453:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
323 text26 CODE >454:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
324 text25 CODE >456:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
324 text25 CODE >458:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
327 text25 CODE >459:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
328 text25 CODE >460:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
329 text24 CODE >463:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
329 text24 CODE >465:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
32C text24 CODE >466:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
32D text24 CODE >467:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
32E text23 CODE >469:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
32E text23 CODE >471:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
331 text23 CODE >472:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
332 text23 CODE >473:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
333 text22 CODE >475:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
333 text22 CODE >477:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
336 text22 CODE >478:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
337 text22 CODE >479:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
338 text21 CODE >482:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
338 text21 CODE >484:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
33B text21 CODE >485:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
33C text21 CODE >486:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
33D text20 CODE >488:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
33D text20 CODE >490:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
340 text20 CODE >491:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
341 text20 CODE >492:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
342 text19 CODE >494:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
342 text19 CODE >496:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
344 text19 CODE >497:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
345 text19 CODE >498:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
346 text19 CODE >499:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
583 text18 CODE >500:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
583 text18 CODE >502:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
585 text18 CODE >503:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
589 text18 CODE >504:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
58A text18 CODE >508:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
58E text18 CODE >510:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
592 text18 CODE >511:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
5AE text18 CODE >512:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
558 text17 CODE >321:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
558 text17 CODE >323:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
55B text17 CODE >325:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
568 text17 CODE >327:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
56D text17 CODE >329:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
582 text17 CODE >330:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
357 text16 CODE >650:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
357 text16 CODE >652:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
357 text16 CODE >654:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
35C text16 CODE >659:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3BA text15 CODE >312:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3BA text15 CODE >314:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3BB text15 CODE >316:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3BE text15 CODE >317:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3C1 text15 CODE >314:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3C6 text15 CODE >319:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4F1 text14 CODE >224:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4F3 text14 CODE >226:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4F5 text14 CODE >227:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4F9 text14 CODE >229:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4FA text14 CODE >230:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
4FB text14 CODE >232:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
500 text14 CODE >234:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
502 text14 CODE >235:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
503 text14 CODE >238:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
507 text14 CODE >240:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
50A text14 CODE >241:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
50D text14 CODE >243:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
50F text14 CODE >244:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
347 text13 CODE >251:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
347 text13 CODE >253:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
34B text13 CODE >254:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3D4 text12 CODE >543:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3D4 text12 CODE >545:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3D9 text12 CODE >547:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3DB text12 CODE >548:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3DD text12 CODE >549:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3DE text12 CODE >550:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3E0 text12 CODE >551:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3E1 text12 CODE >555:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
611 text11 CODE >176:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
612 text11 CODE >178:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
614 text11 CODE >180:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
619 text11 CODE >182:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
61D text11 CODE >183:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
61E text11 CODE >184:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
61F text11 CODE >185:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
620 text11 CODE >186:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
624 text11 CODE >187:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
628 text11 CODE >188:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
629 text11 CODE >191:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
62D text11 CODE >192:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
62E text11 CODE >193:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
632 text11 CODE >194:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
633 text11 CODE >195:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
637 text11 CODE >196:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
638 text11 CODE >197:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
63C text11 CODE >198:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
63D text11 CODE >199:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
641 text11 CODE >200:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
642 text11 CODE >202:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
645 text11 CODE >203:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
648 text11 CODE >204:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
649 text11 CODE >205:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
649 text11 CODE >206:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
64A text11 CODE >207:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3C7 text10 CODE >283:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3C7 text10 CODE >285:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
3D3 text10 CODE >286:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/i2c1_master.c
6D8 text9 CODE >97:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
6DA text9 CODE >99:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
6DE text9 CODE >103:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
6E2 text9 CODE >105:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
6EC text9 CODE >106:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
6F8 text9 CODE >107:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
700 text9 CODE >108:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
707 text9 CODE >109:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
70A text9 CODE >110:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
716 text9 CODE >111:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
71C text9 CODE >112:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
726 text9 CODE >115:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
727 text9 CODE >116:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
396 text8 CODE >102:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
398 text8 CODE >103:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
3A0 text8 CODE >104:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
5DE text7 CODE >51:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
5E0 text7 CODE >53:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
5EA text7 CODE >54:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
5F6 text7 CODE >55:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
5FE text7 CODE >56:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
605 text7 CODE >57:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
608 text7 CODE >58:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
610 text7 CODE >59:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/drivers/i2c_simple_master.c
4BD text6 CODE >106:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
4BF text6 CODE >107:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
4CB text6 CODE >108:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
4D4 text6 CODE >109:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
77D text5 CODE >111:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
77D text5 CODE >112:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
77F text5 CODE >114:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
78E text5 CODE >115:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
798 text5 CODE >116:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
7A6 text5 CODE >120:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
7AF text5 CODE >123:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
7BA text5 CODE >124:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
7BB text5 CODE >125:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
7C3 text5 CODE >126:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
7C7 text5 CODE >124:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
7CD text5 CODE >130:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
7D8 text5 CODE >132:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/RTC6.c
47A text4 CODE >50:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
47A text4 CODE >52:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
47D text4 CODE >53:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
480 text4 CODE >54:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
483 text4 CODE >55:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
486 text4 CODE >56:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
489 text4 CODE >57:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
48C text4 CODE >58:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/mcc.c
34C text3 CODE >114:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
34C text3 CODE >117:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
350 text3 CODE >118:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
304 text2 CODE >80:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
304 text2 CODE >83:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
306 text2 CODE >84:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
307 text1 CODE >86:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
307 text1 CODE >89:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
309 text1 CODE >90:C:\Users\swern\MPLABXProjects\Clock HPC.X\mcc_generated_files/tmr0.c
510 maintext CODE >3:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
510 maintext CODE >6:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
513 maintext CODE >8:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
516 maintext CODE >11:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
51E maintext CODE >12:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
521 maintext CODE >13:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
52D maintext CODE >14:C:\Users\swern\MPLABXProjects\Clock HPC.X\main.c
35D clrtext CODE >9491:C:\Users\swern\AppData\Local\Temp\s4h8.s
35D clrtext CODE >9492:C:\Users\swern\AppData\Local\Temp\s4h8.s
35E clrtext CODE >9493:C:\Users\swern\AppData\Local\Temp\s4h8.s
35E clrtext CODE >9494:C:\Users\swern\AppData\Local\Temp\s4h8.s
35F clrtext CODE >9495:C:\Users\swern\AppData\Local\Temp\s4h8.s
360 clrtext CODE >9496:C:\Users\swern\AppData\Local\Temp\s4h8.s
361 clrtext CODE >9497:C:\Users\swern\AppData\Local\Temp\s4h8.s
362 clrtext CODE >9498:C:\Users\swern\AppData\Local\Temp\s4h8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_SetCallback AB0 0 CODE 0 text54 dist/default/production\Clock_HPC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
___month_to_secs@secs_through_month 1000 0 STRCODE 0 stringtext1 dist/default/production\Clock_HPC.X.production.o
_I2C1_Initialize 718 0 CODE 0 text67 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_i2c_read1ByteRegister 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Hspace_0 87F 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_i2c_write1ByteRegister BBC 0 CODE 0 text7 dist/default/production\Clock_HPC.X.production.o
__end_of_rd2RegCompleteHandler@i2c1_master_example$F154 8D2 0 CODE 0 text45 dist/default/production\Clock_HPC.X.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_rtcc_write 97A 0 CODE 0 text6 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_SetCallback 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
i2c_write1ByteRegister@reg 5E 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_Poller 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SetBuffer 7E4 0 CODE 0 text55 dist/default/production\Clock_HPC.X.production.o
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
_PMD_Initialize 6D4 0 CODE 0 text64 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterDisableIrq 5E4 0 CODE 0 text60 dist/default/production\Clock_HPC.X.production.o
_r0 D7 0 BANK1 1 bssBANK1 dist/default/production\Clock_HPC.X.production.o
_r1 CD 0 BANK1 1 bssBANK1 dist/default/production\Clock_HPC.X.production.o
__end_of_TMR0_StopTimer 614 0 CODE 0 text1 dist/default/production\Clock_HPC.X.production.o
__Hstrings 0 0 ABS 0 strings -
rd2RegCompleteHandler@i2c1_master_example$F154@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s4h8.o
_lock AE 0 BANK1 1 bssBANK1 dist/default/production\Clock_HPC.X.production.o
_main A20 0 CODE 0 maintext dist/default/production\Clock_HPC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
localtime@tm B6 0 BANK1 1 bssBANK1 dist/default/production\Clock_HPC.X.production.o
start 4 0 CODE 0 init C:\Users\swern\AppData\Local\Temp\s4h8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
I2C1_Close@returnValue 71 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterSendAck 622 0 CODE 0 text37 dist/default/production\Clock_HPC.X.production.o
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F177 97A 0 CODE 0 text43 dist/default/production\Clock_HPC.X.production.o
wr1RegCompleteHandler@p 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterSendTxData 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterDisableIrq 5DE 0 CODE 0 text60 dist/default/production\Clock_HPC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_wr2RegCompleteHandler 88E 0 CODE 0 text48 dist/default/production\Clock_HPC.X.production.o
rdBlkRegCompleteHandler@i2c1_master_example$F177@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 634 0 CODE 0 text32 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_RCEN 6C6 0 CODE 0 text27 dist/default/production\Clock_HPC.X.production.o
_I2C1_CallbackReturnReset 5CE 0 CODE 0 text41 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_SetDataCompleteCallback 774 0 CODE 0 text53 dist/default/production\Clock_HPC.X.production.o
_std_name E8 0 BANK1 1 bssBANK1 dist/default/production\Clock_HPC.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterStartRx 5FC 0 CODE 0 text40 dist/default/production\Clock_HPC.X.production.o
_dst_name E1 0 BANK1 1 bssBANK1 dist/default/production\Clock_HPC.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\s4h8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\s4h8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\s4h8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\s4h8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\s4h8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swern\AppData\Local\Temp\s4h8.o
__size_of_I2C1_MasterIsNack 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_TX_EMPTY BBC 0 CODE 0 text33 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterGetRxData 5FC 0 CODE 0 text38 dist/default/production\Clock_HPC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_wr2RegCompleteHandler 86C 0 CODE 0 text48 dist/default/production\Clock_HPC.X.production.o
__end_of_rtcc_write 9AA 0 CODE 0 text6 dist/default/production\Clock_HPC.X.production.o
__end_of_PMD_Initialize 6E4 0 CODE 0 text64 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i2c_read1ByteRegister@address 60 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_rdBlkRegCompleteHandler 91A 0 CODE 0 text47 dist/default/production\Clock_HPC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_rdBlkRegCompleteHandler@i2c1_master_example$F177 94A 0 CODE 0 text43 dist/default/production\Clock_HPC.X.production.o
__end_of_rtc6_Initialize FB2 0 CODE 0 text5 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterFsm 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_RX_NACK_STOP 67A 0 CODE 0 text21 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterEnableRestart 5EA 0 CODE 0 text57 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_rdBlkRegCompleteHandler 94A 0 CODE 0 text47 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterStartRx 5F6 0 CODE 0 text40 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_Close 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
rd2RegCompleteHandler@p 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterSetIrq 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
rd1RegCompleteHandler@i2c1_master_example$F143@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
wr2RegCompleteHandler@i2c1_master_example$F166@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__end_of___month_to_secs@secs_through_month 1060 0 STRCODE 0 stringtext1 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterOpen 7C4 0 CODE 0 text12 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterStop 5F6 0 CODE 0 text56 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_SEND_RESTART 652 0 CODE 0 text24 dist/default/production\Clock_HPC.X.production.o
__end_of___secs_to_tm@days_in_month 10FE 0 STRCODE 0 stringtext3 dist/default/production\Clock_HPC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_I2C1_MasterOperation 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 648 0 CODE 0 text25 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_IDLE 63E 0 CODE 0 text32 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_RCEN 6D4 0 CODE 0 text27 dist/default/production\Clock_HPC.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
I2C1_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s4h8.o
___stacklo 20C0 0 ABS 0 - C:\Users\swern\AppData\Local\Temp\s4h8.o
__end_of_rtcc_read 742 0 CODE 0 text8 dist/default/production\Clock_HPC.X.production.o
__size_of_rtcc_read 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterOperation A20 0 CODE 0 text14 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_dst_off B2 0 BANK1 1 bssBANK1 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_SEND_RESTART_READ 63E 0 CODE 0 text26 dist/default/production\Clock_HPC.X.production.o
_PIN_MANAGER_Initialize D22 0 CODE 0 text65 dist/default/production\Clock_HPC.X.production.o
_rtc6_Initialize EFA 0 CODE 0 text5 dist/default/production\Clock_HPC.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\Clock_HPC.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_i2c_write1ByteRegister C22 0 CODE 0 text7 dist/default/production\Clock_HPC.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_rtcc_read 72C 0 CODE 0 text8 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_SEND_ADR_WRITE 6E4 0 CODE 0 text30 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
rdBlkRegCompleteHandler@p 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__end_of_SYSTEM_Initialize 91A 0 CODE 0 text4 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterOpen 7A8 0 CODE 0 text12 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterStop 5F0 0 CODE 0 text56 dist/default/production\Clock_HPC.X.production.o
__end_of_rd2RegCompleteHandler 86C 0 CODE 0 text49 dist/default/production\Clock_HPC.X.production.o
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
clear_ram0 6BA 0 CODE 0 clrtext dist/default/production\Clock_HPC.X.production.o
__pcstackBANK0 59 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_STATUS 3 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_Poller 774 0 CODE 0 text15 dist/default/production\Clock_HPC.X.production.o
I2C1_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
I2C1_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterIsNack 6AE 0 CODE 0 text35 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterSendNack 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Clock_HPC.X.production.o
__size_of_wr1RegCompleteHandler@i2c1_master_example$F160 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swern\AppData\Local\Temp\s4h8.o
wr2RegCompleteHandler@p 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
_rd2RegCompleteHandler 84A 0 CODE 0 text49 dist/default/production\Clock_HPC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
wr1RegCompleteHandler@i2c1_master_example$F160@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
i2c_write1ByteRegister@address 61 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 828 0 CODE 0 text51 dist/default/production\Clock_HPC.X.production.o
__Hstack 0 0 STACK 2 stack -
_I2C1_SetAddressNackCallback 78E 0 CODE 0 text10 dist/default/production\Clock_HPC.X.production.o
__size_of_wr2RegCompleteHandler@i2c1_master_example$F166 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_I2C1_MasterSendAck 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
I2C1_MasterOperation@read 5C 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
_wr1RegCompleteHandler@i2c1_master_example$F160 8D2 0 CODE 0 text44 dist/default/production\Clock_HPC.X.production.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FB2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterSetIrq 608 0 CODE 0 text34 dist/default/production\Clock_HPC.X.production.o
_wr1RegCompleteHandler 806 0 CODE 0 text51 dist/default/production\Clock_HPC.X.production.o
_wr2RegCompleteHandler@i2c1_master_example$F166 7E4 0 CODE 0 text52 dist/default/production\Clock_HPC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Clock_HPC.X.production.o
__pstringtext2 10A6 0 STRCODE 0 stringtext2 dist/default/production\Clock_HPC.X.production.o
__pstringtext3 10E6 0 STRCODE 0 stringtext3 dist/default/production\Clock_HPC.X.production.o
__pstringtext4 1060 0 STRCODE 0 stringtext4 dist/default/production\Clock_HPC.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_SetBuffer 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_rtcc_write 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
i2c_read1ByteRegister@d2 64 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_rd1RegCompleteHandler@i2c1_master_example$F143 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
rtc6_Initialize@reg 69 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterSendNack 61A 0 CODE 0 text39 dist/default/production\Clock_HPC.X.production.o
__S0 87F 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_rd2RegCompleteHandler@i2c1_master_example$F154 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_ADDRESS_NACK B5E 0 CODE 0 text18 dist/default/production\Clock_HPC.X.production.o
__size_of_rtc6_Initialize 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
___tzname 4D 0 BANK0 1 bssBANK0 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_CallbackReturnStop 5CA 0 CODE 0 text42 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_CallbackReturnReset 5D2 0 CODE 0 text41 dist/default/production\Clock_HPC.X.production.o
I2C1_Open@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
_rd1RegCompleteHandler@i2c1_master_example$F143 88E 0 CODE 0 text46 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_SEND_STOP 666 0 CODE 0 text23 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_CallbackReturnStop 5CE 0 CODE 0 text42 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_RESET 684 0 CODE 0 text19 dist/default/production\Clock_HPC.X.production.o
_SYSTEM_Initialize 8F4 0 CODE 0 text4 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterOpen 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterStop 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_rd2RegCompleteHandler@i2c1_master_example$F154 8B0 0 CODE 0 text45 dist/default/production\Clock_HPC.X.production.o
__end_of_i2c_read1ByteRegister E50 0 CODE 0 text9 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterIsNack 6A2 0 CODE 0 text35 dist/default/production\Clock_HPC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swern\AppData\Local\Temp\s4h8.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterStartRx 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production\Clock_HPC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
rtcc_read@addr 66 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_i2c_read1ByteRegister DB0 0 CODE 0 text9 dist/default/production\Clock_HPC.X.production.o
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__ptext10 78E 0 CODE 0 text10 dist/default/production\Clock_HPC.X.production.o
__ptext11 C22 0 CODE 0 text11 dist/default/production\Clock_HPC.X.production.o
__ptext12 7A8 0 CODE 0 text12 dist/default/production\Clock_HPC.X.production.o
__ptext13 68E 0 CODE 0 text13 dist/default/production\Clock_HPC.X.production.o
__ptext14 9E2 0 CODE 0 text14 dist/default/production\Clock_HPC.X.production.o
__ptext15 774 0 CODE 0 text15 dist/default/production\Clock_HPC.X.production.o
__ptext16 6AE 0 CODE 0 text16 dist/default/production\Clock_HPC.X.production.o
__ptext17 AB0 0 CODE 0 text17 dist/default/production\Clock_HPC.X.production.o
__ptext18 B06 0 CODE 0 text18 dist/default/production\Clock_HPC.X.production.o
__ptext19 684 0 CODE 0 text19 dist/default/production\Clock_HPC.X.production.o
__ptext20 67A 0 CODE 0 text20 dist/default/production\Clock_HPC.X.production.o
__ptext21 670 0 CODE 0 text21 dist/default/production\Clock_HPC.X.production.o
__ptext22 666 0 CODE 0 text22 dist/default/production\Clock_HPC.X.production.o
__ptext23 65C 0 CODE 0 text23 dist/default/production\Clock_HPC.X.production.o
__ptext24 652 0 CODE 0 text24 dist/default/production\Clock_HPC.X.production.o
__ptext25 648 0 CODE 0 text25 dist/default/production\Clock_HPC.X.production.o
__ptext26 63E 0 CODE 0 text26 dist/default/production\Clock_HPC.X.production.o
__ptext27 6C6 0 CODE 0 text27 dist/default/production\Clock_HPC.X.production.o
__ptext28 C96 0 CODE 0 text28 dist/default/production\Clock_HPC.X.production.o
__ptext29 E50 0 CODE 0 text29 dist/default/production\Clock_HPC.X.production.o
__ptext30 6E4 0 CODE 0 text30 dist/default/production\Clock_HPC.X.production.o
__ptext31 706 0 CODE 0 text31 dist/default/production\Clock_HPC.X.production.o
__ptext32 634 0 CODE 0 text32 dist/default/production\Clock_HPC.X.production.o
__ptext33 B5E 0 CODE 0 text33 dist/default/production\Clock_HPC.X.production.o
__ptext34 602 0 CODE 0 text34 dist/default/production\Clock_HPC.X.production.o
__ptext35 6A2 0 CODE 0 text35 dist/default/production\Clock_HPC.X.production.o
__ptext36 62A 0 CODE 0 text36 dist/default/production\Clock_HPC.X.production.o
__ptext37 622 0 CODE 0 text37 dist/default/production\Clock_HPC.X.production.o
__ptext38 5FC 0 CODE 0 text38 dist/default/production\Clock_HPC.X.production.o
__ptext39 61A 0 CODE 0 text39 dist/default/production\Clock_HPC.X.production.o
__ptext40 5F6 0 CODE 0 text40 dist/default/production\Clock_HPC.X.production.o
__ptext41 5CE 0 CODE 0 text41 dist/default/production\Clock_HPC.X.production.o
__ptext42 5CA 0 CODE 0 text42 dist/default/production\Clock_HPC.X.production.o
__ptext43 94A 0 CODE 0 text43 dist/default/production\Clock_HPC.X.production.o
__ptext44 8D2 0 CODE 0 text44 dist/default/production\Clock_HPC.X.production.o
__ptext45 8B0 0 CODE 0 text45 dist/default/production\Clock_HPC.X.production.o
__ptext46 88E 0 CODE 0 text46 dist/default/production\Clock_HPC.X.production.o
__ptext47 91A 0 CODE 0 text47 dist/default/production\Clock_HPC.X.production.o
__ptext48 86C 0 CODE 0 text48 dist/default/production\Clock_HPC.X.production.o
__ptext49 84A 0 CODE 0 text49 dist/default/production\Clock_HPC.X.production.o
__ptext50 828 0 CODE 0 text50 dist/default/production\Clock_HPC.X.production.o
__ptext51 806 0 CODE 0 text51 dist/default/production\Clock_HPC.X.production.o
__ptext52 7E4 0 CODE 0 text52 dist/default/production\Clock_HPC.X.production.o
__ptext53 75A 0 CODE 0 text53 dist/default/production\Clock_HPC.X.production.o
__ptext54 A64 0 CODE 0 text54 dist/default/production\Clock_HPC.X.production.o
__ptext55 7C4 0 CODE 0 text55 dist/default/production\Clock_HPC.X.production.o
__ptext56 5F0 0 CODE 0 text56 dist/default/production\Clock_HPC.X.production.o
__ptext57 5EA 0 CODE 0 text57 dist/default/production\Clock_HPC.X.production.o
__ptext58 5E4 0 CODE 0 text58 dist/default/production\Clock_HPC.X.production.o
__ptext59 9AA 0 CODE 0 text59 dist/default/production\Clock_HPC.X.production.o
__ptext60 5DE 0 CODE 0 text60 dist/default/production\Clock_HPC.X.production.o
__ptext61 5D8 0 CODE 0 text61 dist/default/production\Clock_HPC.X.production.o
__ptext62 5D2 0 CODE 0 text62 dist/default/production\Clock_HPC.X.production.o
__ptext63 742 0 CODE 0 text63 dist/default/production\Clock_HPC.X.production.o
__ptext64 6D4 0 CODE 0 text64 dist/default/production\Clock_HPC.X.production.o
__ptext65 D22 0 CODE 0 text65 dist/default/production\Clock_HPC.X.production.o
__ptext66 6F4 0 CODE 0 text66 dist/default/production\Clock_HPC.X.production.o
__ptext67 718 0 CODE 0 text67 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_RX_ACK 666 0 CODE 0 text22 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterEnableRestart 5F0 0 CODE 0 text57 dist/default/production\Clock_HPC.X.production.o
__end_of_PIN_MANAGER_Initialize DB0 0 CODE 0 text65 dist/default/production\Clock_HPC.X.production.o
__end_of_TMR0_Initialize 75A 0 CODE 0 text63 dist/default/production\Clock_HPC.X.production.o
___secs_to_tm@days_in_month 10E6 0 STRCODE 0 stringtext3 dist/default/production\Clock_HPC.X.production.o
__end_of_TMR0_StartTimer 60E 0 CODE 0 text2 dist/default/production\Clock_HPC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A20 0 CODE 0 maintext dist/default/production\Clock_HPC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_I2C1_MasterSendTxData 634 0 CODE 0 text36 dist/default/production\Clock_HPC.X.production.o
I2C1_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_RX_NACK_STOP 670 0 CODE 0 text21 dist/default/production\Clock_HPC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open C96 0 CODE 0 text11 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterWaitForEvent 6AE 0 CODE 0 text16 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterSetIrq 602 0 CODE 0 text34 dist/default/production\Clock_HPC.X.production.o
__size_of_i2c_write1ByteRegister 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_SEND_ADR_WRITE 6F4 0 CODE 0 text30 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterFsm AB0 0 CODE 0 text17 dist/default/production\Clock_HPC.X.production.o
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
I2C1_MasterOperation@returnValue 5D 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterWaitForEvent 6BA 0 CODE 0 text16 dist/default/production\Clock_HPC.X.production.o
i2c_read1ByteRegister@reg 5E 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterClose 5D8 0 CODE 0 text61 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterStart 5E4 0 CODE 0 text58 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterWrite 68E 0 CODE 0 text13 dist/default/production\Clock_HPC.X.production.o
__end_of_rd1RegCompleteHandler 84A 0 CODE 0 text50 dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterSendTxData 62A 0 CODE 0 text36 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterGetRxData 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
I2C1_Open@returnValue 72 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterSendNack 622 0 CODE 0 text39 dist/default/production\Clock_HPC.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_Open C22 0 CODE 0 text11 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_RX_NACK_RESTART 67A 0 CODE 0 text20 dist/default/production\Clock_HPC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_rdBlkRegCompleteHandler@i2c1_master_example$F177 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
i2c_read1ByteRegister@e 61 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
i2c_read1ByteRegister@x 62 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_RX_NACK_RESTART 684 0 CODE 0 text20 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_SEND_STOP 65C 0 CODE 0 text23 dist/default/production\Clock_HPC.X.production.o
_dateTime A0 0 BANK1 1 bssBANK1 dist/default/production\Clock_HPC.X.production.o
_rd1RegCompleteHandler 828 0 CODE 0 text50 dist/default/production\Clock_HPC.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_I2C1_MasterOperation 9E2 0 CODE 0 text14 dist/default/production\Clock_HPC.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_MasterGetRxData 602 0 CODE 0 text38 dist/default/production\Clock_HPC.X.production.o
___daylight 4F 0 BANK0 1 bssBANK0 dist/default/production\Clock_HPC.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_RX_ACK 670 0 CODE 0 text22 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_TMR0_Initialize 742 0 CODE 0 text63 dist/default/production\Clock_HPC.X.production.o
_TMR0_StartTimer 608 0 CODE 0 text2 dist/default/production\Clock_HPC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_I2C1_MasterClearIrq 5D2 0 CODE 0 text62 dist/default/production\Clock_HPC.X.production.o
rtcc_write@addr 65 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
rtcc_write@data 62 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_I2C1_Poller 78E 0 CODE 0 text15 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterFsm B06 0 CODE 0 text17 dist/default/production\Clock_HPC.X.production.o
_I2C1_Close 9AA 0 CODE 0 text59 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_RX C96 0 CODE 0 text28 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_TX E50 0 CODE 0 text29 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__ptext1 60E 0 CODE 0 text1 dist/default/production\Clock_HPC.X.production.o
__ptext2 608 0 CODE 0 text2 dist/default/production\Clock_HPC.X.production.o
__ptext3 698 0 CODE 0 text3 dist/default/production\Clock_HPC.X.production.o
__ptext4 8F4 0 CODE 0 text4 dist/default/production\Clock_HPC.X.production.o
__ptext5 EFA 0 CODE 0 text5 dist/default/production\Clock_HPC.X.production.o
__ptext6 97A 0 CODE 0 text6 dist/default/production\Clock_HPC.X.production.o
__ptext7 BBC 0 CODE 0 text7 dist/default/production\Clock_HPC.X.production.o
__ptext8 72C 0 CODE 0 text8 dist/default/production\Clock_HPC.X.production.o
__ptext9 DB0 0 CODE 0 text9 dist/default/production\Clock_HPC.X.production.o
___timezone 45 0 BANK0 1 bssBANK0 dist/default/production\Clock_HPC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C1_SetDataCompleteCallback 75A 0 CODE 0 text53 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_RESET 68E 0 CODE 0 text19 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_SEND_RESTART 65C 0 CODE 0 text24 dist/default/production\Clock_HPC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_I2C1_MasterClose 5DE 0 CODE 0 text61 dist/default/production\Clock_HPC.X.production.o
_I2C1_SetCallback A64 0 CODE 0 text54 dist/default/production\Clock_HPC.X.production.o
I2C1_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterStart 5EA 0 CODE 0 text58 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterWrite 698 0 CODE 0 text13 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_SEND_ADR_READ 718 0 CODE 0 text31 dist/default/production\Clock_HPC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Clock_HPC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_MasterClose 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__pidataBANK0 614 0 CODE 0 idataBANK0 dist/default/production\Clock_HPC.X.production.o
I2C1_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterStart 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_SEND_RESTART_WRITE 652 0 CODE 0 text25 dist/default/production\Clock_HPC.X.production.o
__end_of_i2c1_fsmStateTable 10E6 0 STRCODE 0 stringtext2 dist/default/production\Clock_HPC.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_SEND_ADR_READ 706 0 CODE 0 text31 dist/default/production\Clock_HPC.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_Initialize 72C 0 CODE 0 text67 dist/default/production\Clock_HPC.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_I2C1_Close 9E2 0 CODE 0 text59 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_RX D22 0 CODE 0 text28 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_TX EFA 0 CODE 0 text29 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
rd1RegCompleteHandler@p 79 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__end_of_main A64 0 CODE 0 maintext dist/default/production\Clock_HPC.X.production.o
__end_of___gmt 1068 0 STRCODE 0 stringtext4 dist/default/production\Clock_HPC.X.production.o
__end_of_wr1RegCompleteHandler@i2c1_master_example$F160 8F4 0 CODE 0 text44 dist/default/production\Clock_HPC.X.production.o
_I2C1_SetBuffer 7C4 0 CODE 0 text55 dist/default/production\Clock_HPC.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___gmt 1060 0 STRCODE 0 stringtext4 dist/default/production\Clock_HPC.X.production.o
_errno 51 0 BANK0 1 bssBANK0 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_ADDRESS_NACK B06 0 CODE 0 text18 dist/default/production\Clock_HPC.X.production.o
_TMR0_StopTimer 60E 0 CODE 0 text1 dist/default/production\Clock_HPC.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_DO_SEND_RESTART_READ 648 0 CODE 0 text26 dist/default/production\Clock_HPC.X.production.o
__end_of_wr2RegCompleteHandler@i2c1_master_example$F166 806 0 CODE 0 text52 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterClearIrq 5D8 0 CODE 0 text62 dist/default/production\Clock_HPC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 706 0 CODE 0 text66 dist/default/production\Clock_HPC.X.production.o
_TMR0_HasOverflowOccured 698 0 CODE 0 text3 dist/default/production\Clock_HPC.X.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\Clock_HPC.X.production.o
i2c_write1ByteRegister@data 5F 0 BANK0 1 cstackBANK0 dist/default/production\Clock_HPC.X.production.o
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\Clock_HPC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Clock_HPC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Clock_HPC.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Clock_HPC.X.production.o
_i2c1_fsmStateTable 10A6 0 STRCODE 0 stringtext2 dist/default/production\Clock_HPC.X.production.o
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Clock_HPC.X.production.o
__end_of_TMR0_HasOverflowOccured 6A2 0 CODE 0 text3 dist/default/production\Clock_HPC.X.production.o
_I2C1_DO_TX_EMPTY B5E 0 CODE 0 text33 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_SetAddressNackCallback 7A8 0 CODE 0 text10 dist/default/production\Clock_HPC.X.production.o
__end_of_I2C1_MasterSendAck 62A 0 CODE 0 text37 dist/default/production\Clock_HPC.X.production.o
_OSCILLATOR_Initialize 6F4 0 CODE 0 text66 dist/default/production\Clock_HPC.X.production.o
__end_of_rd1RegCompleteHandler@i2c1_master_example$F143 8B0 0 CODE 0 text46 dist/default/production\Clock_HPC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 307 60E 3 2
text2 0 304 608 3 2
text3 0 34C 698 5 2
text4 0 47A 8F4 13 2
text5 0 77D EFA 5C 2
text6 0 4BD 97A 18 2
text7 0 5DE BBC 33 2
text8 0 396 72C B 2
text9 0 6D8 DB0 50 2
text10 0 3C7 78E D 2
text11 0 611 C22 3A 2
text12 0 3D4 7A8 E 2
text13 0 347 68E 5 2
text14 0 4F1 9E2 1F 2
text15 0 3BA 774 D 2
text16 0 357 6AE 6 2
text17 0 558 AB0 2B 2
text18 0 583 B06 2C 2
text19 0 342 684 5 2
text20 0 33D 67A 5 2
text21 0 338 670 5 2
text22 0 333 666 5 2
text23 0 32E 65C 5 2
text24 0 329 652 5 2
text25 0 324 648 5 2
text26 0 31F 63E 5 2
text27 0 363 6C6 7 2
text28 0 64B C96 46 2
text29 0 728 E50 55 2
text30 0 372 6E4 8 2
text31 0 383 706 9 2
text32 0 31A 634 5 2
text33 0 5AF B5E 2F 2
text34 0 301 602 3 2
text35 0 351 6A2 6 2
text36 0 315 62A 5 2
text37 0 311 622 4 2
text38 0 2FE 5FC 3 2
text39 0 30D 61A 4 2
text40 0 2FB 5F6 3 2
text41 0 2E7 5CE 2 2
text42 0 2E5 5CA 2 2
text43 0 4A5 94A 18 2
text44 0 469 8D2 11 2
text45 0 458 8B0 11 2
text46 0 447 88E 11 2
text47 0 48D 91A 18 2
text48 0 436 86C 11 2
text49 0 425 84A 11 2
text50 0 414 828 11 2
text51 0 403 806 11 2
text52 0 3F2 7E4 11 2
text53 0 3AD 75A D 2
text54 0 532 A64 26 2
text55 0 3E2 7C4 10 2
text56 0 2F8 5F0 3 2
text57 0 2F5 5EA 3 2
text58 0 2F2 5E4 3 2
text59 0 4D5 9AA 1C 2
text60 0 2EF 5DE 3 2
text61 0 2EC 5D8 3 2
text62 0 2E9 5D2 3 2
text63 0 3A1 742 C 2
text64 0 36A 6D4 8 2
text65 0 691 D22 47 2
text66 0 37A 6F4 9 2
text67 0 38C 718 A 2
maintext 0 510 A20 22 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 7F 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 20 1
idataBANK0 0 30A 614 3 2
clrtext 0 35D 6BA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
